# Envisioners

./: .gitignore  README.md
domus-webapp/: .eslintrc.js  README.md  package-lock.json  package.json
domus-webapp/public/: index.html
domus-webapp/src/: App.vue  main.js
domus-webapp/src/plugins/: vuetify.js
domus-webapp/src/router/: index.js
domus-webapp/src/services/: ApiService.js
domus-webapp/src/views/: LoginPage.vue  Manager.vue  Tenant.vue
finhash-core/finhash-core/: pom.xml
finhash-core/finhash-core/src/main/java/io/finhash/core/: DummyScheduler.java  FinhashCoreApplication.java
finhash-core/finhash-core/src/main/java/io/finhash/core/auth/: AuthRequest.java  AuthResponse.java  AuthenticationManager.java  JWTUtil.java  PBKDF2Encoder.java  SecurityContextRepository.java
finhash-core/finhash-core/src/main/java/io/finhash/core/config/: CORSFilter.java  SwaggerConfig.java  WebSecurityConfig.java
finhash-core/finhash-core/src/main/java/io/finhash/core/controller/: AssetsController.java  AuthenticationController.java  PaymentsController.java  SubscriptionsController.java  UsersController.java
finhash-core/finhash-core/src/main/java/io/finhash/core/domain/: Asset.java  BankDetails.java  Payment.java  User.java
finhash-core/finhash-core/src/main/java/io/finhash/core/model/: BoCAuthCode.java
finhash-core/finhash-core/src/main/java/io/finhash/core/repository/: UserRepository.java
finhash-core/finhash-core/src/main/java/io/finhash/core/service/: BoCSubscriptionService.java  CustomUserDetailsService.java  Du.java  TPPOAuth2Service.java
finhash-core/finhash-core/src/main/java/io/finhash/core/stream/: EventListener.java  EventProducer.java
finhash-core/finhash-core/src/main/resources/: application.properties  banner.txt
finhash-core/finhash-core/src/test/java/io/finhash/core/: FinhashCoreApplicationTests.java
finhash-core/java_dependencies/: install.sh
finhash-engine/: FinHash.csproj  Program.cs  nlog.config
finhash-engine/Impl/: AssetExpensesManagerImpl.cs  Kafka.cs  Mongo.cs
finhash-engine/Models/: Asset.cs  AssetRepresentative.cs  Dept.cs
finhash-engine/Services/: IAssetExpensesManager.cs
