server.port=8081

boc.client-id=9bd19082-b319-404d-b54e-556a791bb404
boc.client-secret=yN8rS8bX4bK7fQ8uD6wP5qE4vV4uG8xE8lT2bW8uO2sK6sC0aI
boc.subscription-id=Subid000001-1571498386224
boc.redirection-uri=http://localhost:8081/api/v1


spring.data.mongodb.database=finhash
spring.data.mongodb.host=192.168.10.46

jwt.secret=finhash-theawesome-platform


springbootwebfluxjjwt.password.encoder.secret=mysecret
springbootwebfluxjjwt.password.encoder.iteration=33
springbootwebfluxjjwt.password.encoder.keylength=256

springbootwebfluxjjwt.jjwt.secret=ThisIsSecretForJWTHS512SignatureAlgorithmThatMUSTHave512bitsKeySize
springbootwebfluxjjwt.jjwt.expiration=28800


app.assetengine.topic=finhash
app.assetengine.topic-sub=finhash-sub

spring.kafka.consumer.group-id=foo
spring.kafka.consumer.auto-offset-reset=earliest
spring.kafka.consumer.key-deserializer=org.apache.kafka.common.serialization.StringDeserializer
spring.kafka.consumer.value-deserializer=org.apache.kafka.common.serialization.StringDeserializer
spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.value-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.bootstrap-servers=10.255.255.214:9092