<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.0</TargetFramework>
    <!-- <PublishSingleFile>true</PublishSingleFile> -->
    <!-- <PublishTrimmed>true</PublishTrimmed> -->
    <!-- <PublishReadyToRun>true</PublishReadyToRun> -->
    <!-- <PublishReadyToRunShowWarnings>true</PublishReadyToRunShowWarnings> -->
    <RuntimeIdentifier>win10-x64</RuntimeIdentifier>

  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Confluent.Kafka" Version="1.2.1" />
    <PackageReference Include="MongoDB.Driver" Version="2.9.2" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.2" />
    <PackageReference Include="NLog" Version="4.6.7" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="nlog.config" CopyToPublishDirectory="PreserveNewest" />
    <Content Include="nlog.config" CopyToOutputDirectory="PreserveNewest" />
    <Content Update="nlog.config" CopyToPublishDirectory="PreserveNewest" />
    <Content Update="nlog.config" CopyToOutputDirectory="PreserveNewest" />
  </ItemGroup>

</Project>
